<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generateWall2.cs">
    <Files>
      <File FileName="Assets\Scripts\Poly2Mesh.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\worldGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generatePlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generateQuad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Poly2Tri\Triangulation\Polygon\Polygon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generateWall2.cs" Line="107" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>